<!DOCTYPE html>
<html>
    <head>
        <title>Dog Adoption</title>
        <style>
            body {
                background-image: url(images/dogg.jpg);
                background-size: cover;
            }

            h1 {
            
                color: LightGray;
                font-size: 150px;
                font-family: monospace;
                position: absolute;
                bottom: 4%;
                left: 5%;
                
            }

            p {
                font-size: 20px;
                text-align: right;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 300px;
                position: absolute;
                top: 15%;
                right: 5%;
            }

            h2 {
                background-color:white;
                width: 220px;
                margin: 30px auto;
                padding: 10px;
                text-align: center;
                position: absolute;
                top: 37%;
                right: 5%;
            }
        </style>
    </head>
    <body>
        <h1>Dog</h1> 
        <p>
            Adopting a dog doesn’t mean more trouble, it means more love, more cuddles, and more joy. Adopting one dog won’t change the world, but for that one dog, the world will change forever.
        </p>
        <h2>GET START NOW!</h2>
    </body>
</html>